[33mcommit 5f58ae84e586580545285c20996333345d64fa5c[m[33m ([m[1;36mHEAD -> [m[1;32mTesting-PR[m[33m, [m[1;31morigin/Testing-PR[m[33m)[m
Author: Raghavendra17N <raghava01995@gamil.com>
Date:   Fri Apr 30 09:02:09 2021 +0530

    Hello Just testing BR and PR [30-apr-2021]

[33mcommit d05c83564fe08664e139783e33cea6c82ed9bce9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 11:27:41 2020 +0000

    12th test with modification in html file

[33mcommit 7b6000352fdce8a80e2d8e73caa68be23dd8b873[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 11:15:43 2020 +0000

    11th test with modification in html file

[33mcommit fba2305c35f7b1d5bce334a5e61120fc31080bb9[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 10:27:48 2020 +0000

    10th test with modification in html file

[33mcommit f5a992950f6b0a0cff91d566e90d803b03d19634[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 10:24:46 2020 +0000

    9th test with modification in html file

[33mcommit 7cc36f8aa5143f16e9d02c933e852f77f7185086[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 10:23:11 2020 +0000

    8th test with modification in html file

[33mcommit 293540ec4507c331461917e27dc816cb2aac82c8[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 10:17:54 2020 +0000

    6th test with full path for docker-compose file

[33mcommit 67a2e74c0d4c0957929ca728e5ae5755ddb8e887[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 10:06:12 2020 +0000

    5th test with full path for docker-compose file

[33mcommit 2459cd1f04ea47888b9b28b53a87b4a11a7ea62a[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 10:00:09 2020 +0000

    4th test

[33mcommit 12138477a72654f30235948a9f1b8b54ef5e943d[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 09:46:31 2020 +0000

    3rd test

[33mcommit 87355f0eb91999fd6fa1519d00009708146880fb[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Fri Nov 27 09:22:48 2020 +0000

    Testing trigger job

[33mcommit 66b50a68d0b97b0f56f607c492574520b412f974[m
Author: raghava01995 <raghurockz99@gmail.com>
Date:   Tue Nov 24 07:02:57 2020 +0000

    all

[33mcommit d35382b819006e3151653ca399f91a84b5ce385b[m
Author: raghava01995 <53255594+raghava01995@users.noreply.github.com>
Date:   Tue Nov 24 11:23:52 2020 +0530

    Initial commit
